<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#accordian").click(function(){
            $("#para").toggle();            
          });
        });
        </script>  

<script>
    $(document).ready(function(){
      $("#accordian1").click(function(){
        $("#para1").toggle();            
      });
    });
    </script>

<script>
$(document).ready(function(){
$("#accordian2").click(function(){
$("#para2").toggle();            
});
});
</script>
<script>
$(document).ready(function(){
$("#accordian3").click(function(){
$("#para3").toggle();            
});
});
</script>

<script>
$(document).ready(function(){
$("#accordian4").click(function(){
$("#para4").toggle();            
});
});
</script>
<script>
$(document).ready(function(){
$("#accordian5").click(function(){
$("#para5").toggle();            
});
});
</script>

<script>
$(document).ready(function(){
$("#accordian6").click(function(){
$("#para6").toggle();            
});
});
</script>
    
     <title>Pure Health Care</title>
</head>
<body>
    <div class="whole-container">
           <section class="header">
               <img src="logo.png" alt="">
               <div class="contact"> 
                   <span> <i class="fa fa-phone"></i>   <a href="098840824">(09) 884 0824</a>   </span>
                   <p> <span style="font-weight: 600;">  Albany Clinic:</span>  Suite 103,Appollo Health and Wellness Center,</p>
                   <p>119 Appollo Drive Albany  <a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.4606974375747!2d174.72569361488362!3d-36.735511480885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3be37c3630dd%3A0x270dc08add0262cc!2sPure%20Healthcare%20Albany!5e0!3m2!1sen!2s!4v1631703580014!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>(map)>> </a>   </p>
               </div>

               <nav>
                   <ul>
                       <li><a href="">Resources</a></li>
                       <li><a href="">Our Therapies</a></li>
                       <li><a href="">The Experience</a></li>
                       <li><a href="">Common Problems</a></li>
                       <li><a href="">About Us</a></li>
                       <li><a href="">Find Us</a></li>
                       <li><a href=""> Home</a></li>
                   </ul>
               </nav>
               <div class="banner">
                <h1> <span style="color: gray; ">LIVE YOUR </span> <br> <span style="color: green; font-weight: 700; padding-left: 20px;"> BEST LIFE</span> <br> <span
                    style="color: gray; margin-left: 100px;font-size: 25;"> WITH </span> <br> <span style="color:rgb(19, 29, 117); font-weight: 700; font-size: 40px;
                    letter-spacing: 0.057em; ">PURE </span> <span
                    style="color: green; font-weight: 700;
                    font-size: 40px;
                    letter-spacing: 0.042em;"> HEALTHCARE </span> </h1>
                    <p>Explore Anti-aging with the help <br> of our natural/alternative practitioners</p>
            <a href="" class="blue-btn"> Read More <i class="fa fa-angle-double-right"></i></a>
            <div class="sub-heading">
                <p>CHIROPRACTIC /MASSAGE /ACUPUNTURE /NATUROPATHY /OSTEOPATHY</p>
            </div>
               </div>
           </section>
           <section class="cta">
            <div class="container"> 
            <div class="row">
                <div class="col-sm-6 cta-text">
                    <span> Request a <strong> FREE </strong> no-Obligation </span>
                    <h1> Discovery Session!</h1>
                    <p>Find out about our practitioners,services with a free <br> mini consult to discover how can help,
                        and what is best <br> path for you to get the right care</p>
                    <div class="cta-link">
                        <a href="">CLICK HERE TO KNOW MORE.......</a>
                    </div>
                </div>
                <div class="col-sm-2 form">
                    <p>First Name*</p>
                    <input type="text" required>
                    <p>Phone No*</p>
                    <input type="text" required>
                </div>
                <div class="col-sm-2 form-1">
                    <p>Last Name*</p>
                    <input type="text" required>
                    <p>Email*</p>
                    <input type="email">
                </div>
            </div>
        </div>
          <button type="submit" class="submit-btn">Request </button>
           </section>
           <section class="hero">
            <div class="hero-icon">
                <img src="icon1.png" alt="">
                <a href="index.html">You are here:home</a>
            </div>
            <div class="hero-icon-1">
                <i class="fa fa-undo"></i>
                <a href=""> Back</a>
            </div>
            
            <div class="hero-heading">
                <h2> "Wholistic" Approach</h2>
                <p>We pracrice "wholistic " approach to healthcare by integerating the care you recieve on your individual
                    needs.So <br> whether your  health challenge  can best be helped with <span style="color:green;">Chiropractic, Osteopathy,Acupunture,Naturopathy,massage therapy
                         </span> <br>  or
                    advice regarding exercise,nutrition supplements or  healthy life style choices we can help.If you
                    are unsure of what would work best <br> for you,please  book a FREE Discovery Session so that we can identify
                    what is best path for you to healing and health.</p>
                <p><a href="">click here </a> to learn more about our team</p>
                <h5> Our fantastic clinical and admin team look forward to greeting you  and starting you on path <br> to
                    amazing health and vitality! </h5>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/v2mKs4GB6sk" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <hr>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4 common-col">
                        <img src="pic1.png">
                        <h1>Book A Consultation</h1>
                        <p>Call now on <span style="color:green;"> 09 885 6008</span> to book an appointment with any of our
                            practitioners in Albany or click on the link at bottom of this homepage to email you for request
                            for booking.We will ten send you everything you need to make your first visit to us
                            successful.There is free onsite parkings at the clinics.Directions to the clinics,instructions
                            for what to bring to your visit,and pricing of our services will be provided when you call to
                            inquire</p>
                        <a href="" class="common-btn"> Make a Booking Now</a>
    
                    </div>
    
                    <div class="col-sm-4 common-col">
                        <img src="pic2.png">
                        <h1>What We do</h1>
                        <p> At purehealth care our Doctors of Chiropractic Chiropractic, Osteopathy,Acupunture,massage
                            therapists and neuropaths works coperatively to give you the exact care you need.We help you get
                            better and faster using a natural approach that is drug free; all of our pratictioners are
                            highly qualified and experienced.If you dont know where to start,ask to speak to our clinical
                            director Dr. Cherye Roache and she will help you to choose right practitioner.At purehealth care
                            it is all about YOU! </p>
                        <a href="" class="common-btn">Learn How We Help You</a>
    
                    </div>
    
                    <div class="col-sm-4 common-col">
                        <img src="pic3.png">
                        <h1>Sports Injuiry Rehabilitation</h1>
                        <p> The practitioners at Albany can help you to recover from those niggy injuries that prevent you
                            from engaging in the activities you like.In addition to caring for neck and back problems our
                            team of Chiropractors and Osteopath are ACC certified extremity injuries practitioners. We can
                            deal both spine and extremity problems and make you pain free,prevent future Injuiry and enhance
                            your performance. </p>
                        <a href="" class="common-btn"> Sports Injuiry prevention </a>
    
                    </div>
                </div>
            </div>
            <hr>

            <div class="col-sm-8 services">
                <h2>Meet Our Experiened Team</h2>
                <p class="service-p">At pure healthcare we are a group of alternative practitioners integerating the care we
                    offers as partner with each other,and with you to achieve your goals for your health and well being</p>
    
                <ul>
                   <li>Chiropractors</li> 
                   <li> Osteopathy</li> 
                    <li>Naturopathy</li>
                    <li>Massage therapists </li>
                    <li>Acupuncutrists </li>
                </ul>
                <p>We are Professionally trained,certified,experienced and caring professionals who are dedicated to
                    delievering excellent care in a patient centered environment</p>
                <br>
                <p>Click on the thumbnail Photos above to learn more about our fantastic team, and the care we provide</p>
            </div>

            <div class="col-sm-4 services-health">
                <h2>Our HealthCare Services</h2>

                <button id="accordian">Wholistic Chiropractic Care,Massage therapy,Osteopathy,Accupunture and Naturopathy 
                    <span style="margin-left: 25px;"> + </span>
                </button>          
            <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error eum assumenda explicabo expedita voluptatibus cumque quidem nemo natus officiis?</p> </div>

                <button id="accordian1">Chiropractic Techniques <span style="margin-left: 140px;"> + </span>   </button>
            <div id="para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error eum assumenda explicabo expedita voluptatibus cumque quidem nemo natus officiis?</p></div>
            <button id="accordian2">BioMachanical Assesments  <span style="margin-left: 140px;"> + </span>  </button>
            <div id="para2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error eum assumenda explicabo expedita voluptatibus cumque quidem nemo natus officiis?</p></div>
            <button id="accordian3" >Osteopathy  <span style="margin-left: 140px;"> + </span>  </button>
            <div id="para3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error eum assumenda explicabo expedita voluptatibus cumque quidem nemo natus officiis?</p></div>
            <button id="accordian4">Acupunture <span style="margin-left: 140px;"> + </span>   </button>
            <div id="para4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error eum assumenda explicabo expedita voluptatibus cumque quidem nemo natus officiis?</p></div>
            <button id="accordian5">Massage therapy <span style="margin-left: 140px;"> + </span>     </button>
            <div id="para5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error eum assumenda explicabo expedita voluptatibus cumque quidem nemo natus officiis?</p></div>
            <button id="accordian6">Well Being Products  <span style="margin-left: 140px;"> + </span></button>
            <div id="para6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error eum assumenda explicabo expedita voluptatibus cumque quidem nemo natus officiis?</p></div>

                </div>
        </section>
        <footer>
            <div class="col-sm-3 location">
                <h4>Contact Details</h4>
                <a href="">  <span style="color: white;"> p:  </span> (09) 884 0824 </a>
                <a href=""> <span style="color: white;">E:</span> reception@purehealthcare.co.nz </a>
                <p style="color: white;"> <u> W:www.purehealthcare.co.nz </u></p>
                <h4>Our Locations</h4>
                <span style="color: cyan;"> North Star</span>
                <p>Pure Healthcare <br> Suite 103,Appollo Health and Wellness <br> center,119 Appollo drive,Albany
                    Auckland,New Zealand 0632 </p>
                <span style="color:cyan;">Sitemap |RSS Feed</span>
            </div>
            <div class="col-sm-3 treatment">
                <h4>Who We Treat</h4>
                <p>Families</p>
                <hr>
                <p>Atheletes</p>
                <hr>
                <p>Seniors</p>
                 <hr>
                <p>Occupatiopnal Atheletes</p>
                <hr>
                <h4>The Experience</h4>
                <p>What is discovey session</p>
                <hr>
                <p> Make booking</p>
                <hr>
                <p>What to Expert </p>
                <hr>
                <p>Consultation</p>
                <hr>
                <p>Treatment Phases</p>
                <hr>
                <p>Who we Help</p>
                <hr>
                <p>Getting help after an injuiry</p>
                <hr>
                <p>Fees</p>
                <hr>
            </div>
            <div class="col-sm-3 resources">
                <h4>New Resources</h4>
                <img src="footer.png" alt="">
                <p style="color: cyan;">Pain free hockey from the ground up.Advice from"The Gait Doctor"</p>
                <br>
                <p style="color: cyan;">Cherry Roche</p>
                <p style="color: cyan;"> Orthotics,Hockey,Foot</p>
                <br>
                <p>Winter means Hockey.The best way to stay on the pitch and win is, to remain injury free.Prevention is way
                    better then treatment.Here is great tip to keep you on the pitch</p>
            </div>
            <div class="col-sm-3 booking">
                <h4>Request A Booking</h4>
                <form action="">
                    <p>Name*</p>
                    <input type="text" name="" id="" required>
                    <p>Email*</p>
                    <input type="text" required>
                    <p>Message*</p>
                    <textarea name="" id="" required rows="5">  </textarea>
                    <button type="submit" class="sub-btn">Send Message</button>
                </form>
            </div>

            <div class="copy">
                <p>Copyright 2019 by PureHealthCare  |  <a href="">  Privacy Statement</a>  | <a href="">  Terms Of Use </a> </p>
    
            </div>
        </footer>
        </div>
</body>
</html>